.grid-system{
	width:100%;
}
.grid-row{
	float:left;
	margin-bottom:30px;
}
	.grid-row .row-wrapper{
		margin-left:30px;
	}
	.grid-first-row .row-wrapper{
		margin-left:0;
	}
	.grid-50{
		width:50%;
	}