/* Colors */
	/* @STANDART */
	@color-white: 	    	#ffffff;
	@color-black: 	    	#1e1e1e;
	@color-error-bg:		#e54b33;
	@color-error-border:	#b62812;
	@color-error-text:		@color-white;
	@color-submit-bg:		#aec416;
	@color-submit-border:	#929e3f;
	@color-submit-text:		@color-white;
	@color-green:			#AEC416;
	@color-green-dark:		#A0B246;
	@color-green-hover:		#C8CC1B;
	/* @ALERTS */
	@error-bg:				#F2DEDE;
	@warning-bg:			#FCF8E3;
	@info-bg:				#D9EDF7;
	@success-bg: 			#DFF0D8;
	@error-border:			#EED3D7;
	@warning-border:		#FBEED5;
	@info-border:			#BCE8F1;
	@success-border: 		#D6E9C6;

	/* @TABLES */
	@status-spam:			#F2DEDE;
	@status-premium:		@warning-bg;
	@status-block:			#f2f2f2;
	@status-activate:		#F0FFE9;
	@status-spam-border:	@error-border;
	@status-premium-border:	@warning-border;
	@status-block-border:	#bababa;
	@status-activate-border:@success-border;

	/* @GRAY */
	@color-gray-hardblack:  #383838; /* K: 78.0%  */
	@color-gray-black:      #474749; /* K: 72.0%  */
	@color-gray-dim:        #616161; /* K: 62.0%  */
	@color-gray-ash:        #bababa; /* K: 27.0%  */
	@color-gray-soft:       #dddddd; /* K: 14.0%  */
	@color-gray-light:      #f3f3f3; /* K: 04.5% */

	/* @BUTTONS */

