#content-head{
	border-bottom:	  solid 1px @color-gray-soft;
	background-color: @color-gray-light;
	padding:		  24px 30px;
	height:			  31px;
}
#content-head h1{
	margin:			  0;
	color:			  @color-gray-black;
	font-size:	      30px;
	font-weight:	  normal;
}
#content-page{
	background-color: @color-white;
	padding:		  22px 30px;
}