.ico{
	background-image:url('../images/split.png');
}
.ico-48{
	width:48px;
	height:48px;
	display:block;
}
.ico-32{
	width:32px;
	height:32px;
	display:block;
}
.ico-dashboard{
	background-position:-48px 0px;
}
	.current .ico-dashboard,
	li.hover .ico-dashboard{
		background-position:0px 0px;
	}
.ico-listing{
	background-position:-144px 0px;
}
	.current .ico-listing,
	li.hover .ico-listing{
		background-position:-96px 0px;
	}
.ico-categories{
	background-position:-48px -48px;
}
	.current .ico-categories,
	li.hover .ico-categories{
		background-position:-0px -48px;
	}
.ico-pages{
	background-position:-144px -48px;
}
	.current .ico-pages,
	li.hover .ico-pages{
		background-position:-96px -48px;
	}
.ico-appearance{
	background-position:-48px -96px;
}
	.current .ico-appearance,
	li.hover .ico-appearance{
		background-position:-0px -96px;
	}
.ico-plugins{
	background-position:-144px -96px;
}
	.current .ico-plugins,
	li.hover .ico-plugins{
		background-position:-96px -96px;
	}
.ico-settings{
	background-position:-48px -144px;
}
	.current .ico-settings,
	li.hover .ico-settings{
		background-position:-0px -144px;
	}
.ico-tools{
	background-position:-144px -144px;
}
	.current .ico-tools,
	li.hover .ico-tools{
		background-position:-96px -144px;
	}
.ico-users{
	background-position:-48px -192px;
}
	.current .ico-users,
	li.hover .ico-users{
		background-position:-0px -192px;
	}
.ico-statistics{
	background-position:-144px -192px;
}
	.current .ico-statistics,
	li.hover .ico-statistics{
		background-position:-96px -192px;
	}
.ico-more{
	background-position:-48px -240px;
}
	.current .ico-more,
	li.hover .ico-more{
		background-position:-0px -240px;
	}
.ico-engine{
	background-position:0px -288px;
}
	.ico-engine-white{
		background-position:-32px -288px;
	}
.ico-search{
	background-position:-64px -288px;
}
	.ico-search-white{
		background-position:-96px -288px;
	}
.ico-help{
	background-position:-0px -320px;
}
	.ico-help-white{
		background-position:-32px -320px;
	}
.ico-add{
	background-position:-64px -320px;
}
	.ico-add-white{
		background-position:-96px -320px;
	}
.ico-power{
	background-position:-0px -352px;
}
	.ico-power-white{
		background-position:-34px -352px;
	}