.clear{
	clear:both;
}
.action-btn{
	padding:9px 10px;
	background-color: @color-gray-soft;
	margin:0px 10px;
	height:14px;
	font-size:14px;
	line-height:14px;
	border:solid 1px @color-gray-dim;
	.rounded-corners;
	text-decoration:none;
}
.action-btn-black{
	background: @color-gray-hardblack;
	border-color: @color-gray-dim;
	color: @color-gray-ash;
}
.action-btn-black:hover{
	background-color: @color-black;
}
.circle{
	.rounded-corners(15px);
	min-width:18px;
	height:16px;
	font-size:12px;
	padding-top:2px;
	float:left;
	background:white;
	position: relative;
	margin-top:-3px;
	margin-left:-2px;
	text-align:center;
	margin-right:8px;
	font-style:normal;
	background-color: @color-gray-ash;
	color:@color-gray-dim;
	border:solid 1px @color-gray-dim;
}
.circle-red{
	.error-color;
}
.circle-green{
	.submit-color;
}
.btn{
	float:left;
	background-color: @color-gray-light;
	height:32px;
	width:32px;
	border:solid 1px @color-gray-soft;
	.rounded-corners;
	text-decoration:none;
}
.btn:hover{
	background-color: @color-gray-dim;
	border-color:@color-gray-dim;
}
.btn-black{
	background-color: @color-gray-hardblack;
	border:solid 1px @color-gray-dim;
}
.btn-black:hover{
	background-color: @color-black;
}
.btn-dim{
	background-color:@color-gray-dim;
	border-color:@color-gray-dim;
}
.btn-dim:hover{
	background-color:@color-gray-hardblack;
	border-color:@color-gray-hardblack;
}
.btn-green{
	background-color: @color-green;
	border:solid 1px @color-green-dark;
}
.btn-green:hover{
	background-color: @color-green-hover;
	border:solid 1px @color-green-dark;
}
.btn-mini{
	height:20px;
	width:20px;
}
.float-left{
	.float-l;
}
.float-right{
	.float-r;
}
/* Selectmenu
----------------------------------*/
.select-box{
    z-index:0;
    position: relative;
    display:inline-block;
}
.select-box-trigger{
	background-color: @color-gray-light;
	height:32px;
	width:32px;
	border:solid 1px @color-gray-soft;
	.rounded-corners;
	text-decoration:none;

    height: 16px;
    padding:7px 45px 5px 12px;

    font-size: 13px;
    color:@color-gray-black;
    overflow: visible;
    display: block;

    .rounded-corners;
    width:auto;
}
.select-box select{
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:30px;
    -webkit-appearance:none;
    z-index:3;

}
.select-box-icon{
    z-index:0;
    position: absolute;
    right:13px;
    top:1px;
    right:0px;
    
	height:29px;
	width:32px;
	border-left:solid 1px @color-gray-soft;
	text-decoration:none;
    display: block;
}
.select-box-icon .ico{
	margin-top:5px;
	margin-left:5px;
}