#header .user-profile{
    font-size:18px;
    margin:5px 15px 5px 0px;
}
#header a{
    color:@color-gray-ash;
    float:left;
    text-decoration:none;
}
.header-wrapper{
    padding:0 30px;
}
.navbar{
    padding:          8px 0;
    width:            100%;
    background-color: @color-gray-black;
    z-index:          1;
    min-width:        800px;
    color:            @color-gray-dim;
}
.navbar a{
    color:@color-white;
}
#osc_toolbar_switch_mode{
    position: relative;
    padding-right:80px;
    color:@color-gray-dim;
    padding-top:10px;
    margin-right:10px;
    cursor:default;
}
#osc_toolbar_switch_mode .trigger{
    position: absolute;
    right:0;
    top:0;
    width:70px;
    height:36px;
    background-image:url(../images/switch.png);
    display: block;
    cursor:pointer;
    background-position:bottom left;
}
body.compact #osc_toolbar_switch_mode .trigger{
    background-position:top left;
}