#dashboard .widget-box-content{
	height:220px;
	overflow-y:auto;
}
.list-latests{
	list-style:none;
	margin:0;
	padding:0;
}
.list-latests li{
	border-bottom:solid 1px @color-gray-soft;
	padding:5px 0;
}
.widget-box-content a{
	font-size:14px;
}
.widget-box-content .graph-placeholder{
	width:100%;
	height:120px;
	margin:20px 0;
}