.widget-box{
	background-color:@color-gray-light;
	padding:5px;
	.rounded-corners;
}
.widget-box-title{
	margin:0;
	padding:7px 5px;
	font-size:18px;
	color:@color-gray-black;
	position: relative;
}
.widget-box-title .btn{
	margin-top:-9px;
	margin-right:-5px;
}
.widget-box-title h1,
.widget-box-title h2,
.widget-box-title h3,
.widget-box-title h4,
.widget-box-title h5{
	margin:0;
	font-size:18px;
	font-weight:normal;
}
.widget-box-title .select-box{
	position: absolute;
	right:0px;
	top:0px;
}
.widget-box-title .select-box-trigger{
	background-color:@color-white;
}
.widget-box-content{
	background-color:@color-white;
	padding:15px;
	.rounded-corners;
	position: relative;
}
.widget-box-selector{
	float:right;
	display:block;
}
.stats-title{
	font-size:16px;
	line-height:20px;
	color:@color-gray-dim;
}
.stats-detail{
	font-size:14px;
	color:@color-gray-dim;
}