@softgray-color:    #f6f6f7;
@title-color:       #3b3b3b;
@border-color:      #e0e0e0;
@import "mixins.less";
@import "market.less";
@import "market-item.less";
.test{
  background-color:@border-color;
}